[gd_scene load_steps=14 format=3 uid="uid://cw3q13jfhfjp5"]

[ext_resource type="Texture2D" uid="uid://gw83vx4od2x6" path="res://assets/sprites/weapons/fireball.png" id="1_4j7me"]
[ext_resource type="Script" uid="uid://dmavj4hyfcha8" path="res://src/scenes/entities/player/fireball/fireball.gd" id="1_ixr2n"]
[ext_resource type="Texture2D" uid="uid://daos7mp53ld25" path="res://assets/sprites/misc/shadow.png" id="4_i7fag"]
[ext_resource type="Texture2D" uid="uid://dc2me7bq6ctph" path="res://assets/sprites/weapons/spark.png" id="5_u71h7"]
[ext_resource type="AudioStream" uid="uid://b5kxywu4o5kj3" path="res://assets/sounds/sfx/fireball.wav" id="6_ughdw"]
[ext_resource type="Script" uid="uid://oco5nvjmija6" path="res://src/scenes/entities/shared/one_shot_sound/one_shot_sound.gd" id="7_gyrh7"]

[sub_resource type="Gradient" id="Gradient_u71h7"]
colors = PackedColorArray(1, 0.8352941, 0.25490198, 1, 0.8745098, 0.24313726, 0.13725491, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_b2d2o"]
gradient = SubResource("Gradient_u71h7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u71h7"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 5.0
initial_velocity_min = 5.0
initial_velocity_max = 5.0
radial_velocity_min = -2.2351742e-05
radial_velocity_max = -2.2351742e-05
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 3.0
color_ramp = SubResource("GradientTexture1D_b2d2o")
turbulence_enabled = true

[sub_resource type="CircleShape2D" id="CircleShape2D_4j7me"]
radius = 5.0

[sub_resource type="Curve" id="Curve_b2d2o"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.73333335, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ughdw"]
curve = SubResource("Curve_b2d2o")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gyrh7"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 15.0
initial_velocity_max = 30.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_ughdw")

[node name="Fireball" type="Area2D" node_paths=PackedStringArray("spark_particles", "trail_particles", "collision_shape", "sprite", "shadow_sprite")]
top_level = true
collision_layer = 8
collision_mask = 5
script = ExtResource("1_ixr2n")
spark_particles = NodePath("SparkParticles")
trail_particles = NodePath("TrailParticles")
collision_shape = NodePath("CollisionShape")
sprite = NodePath("Sprite")
shadow_sprite = NodePath("ShadowSprite")
speed = 160

[node name="TrailParticles" type="GPUParticles2D" parent="."]
amount = 64
process_material = SubResource("ParticleProcessMaterial_u71h7")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_4j7me")

[node name="ShadowSprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.36862746)
position = Vector2(0, 9)
texture = ExtResource("4_i7fag")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4j7me")

[node name="SparkParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 4
texture = ExtResource("5_u71h7")
lifetime = 0.25
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_gyrh7")

[node name="FireballSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ughdw")
volume_db = -14.858
bus = &"SFX"
script = ExtResource("7_gyrh7")
random_pitch_max = 1.3
metadata/_custom_type_script = "uid://oco5nvjmija6"
