[gd_scene load_steps=3 format=3 uid="uid://braa1unmmys20"]

[ext_resource type="PackedScene" uid="uid://dmx638jp264ur" path="res://src/scenes/ui/hud/hp_bar/hp_indicator.tscn" id="1_y1o3i"]
[ext_resource type="PackedScene" uid="uid://ph68ehp7k5c1" path="res://src/scenes/ui/hud/wave_indicator/wave_indicator.tscn" id="2_ov136"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 24.0
grow_horizontal = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="HpBar" parent="MarginContainer/HBoxContainer" instance=ExtResource("1_y1o3i")]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="WaveIndicator" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_ov136")]
layout_mode = 2
